<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>僕の将棋道場</title>
    <link rel=”icon” href=“favicon.ico”>
    <link rel="stylesheet" href="index.css">
    <style></style>
    <link rel="stylesheet" href="destyle.css">
</head>
<body>
    <!--header,nav-->
    <nav>

        <a href="index.html">
            <h1><img src="boku_shogi_logo.png"alt=""><span>の将棋道場</span></h1>
        </a>
        <ul>
            <li>
            <a href="shogi_roadmap.html">序盤ロードマップ</a>
            </li>
            <li>
            <a href="shogi_memo.html">将棋メモ</a>
            </li>
        </ul>
    </nav>
    <!--main-->
    <main class="wrapper">
       <article>
            <h2><span>僕の序盤ロードマップ</span></h2>
            <section class="zyoban">
                <p>振り飛車党の序盤ロードマップ。随時更新。<br><br></p>
                <div class="hover">
                    <img src="roadmap.png" alt="" width="100%">
                    <a href="shogi_roadmap.html">
                        <div class="mask">
                            <div class="caption">「僕の序盤ロードマップ」のページに飛ぶ</div>
                        </div>
                    </a>
                </div>
            </section>
            <h2><span>僕の将棋メモ</span></h2>
            <section class="memo">
                <p>振り飛車党が日々気づいたことのメモ。多分オリジナルの手筋集みたいな感じになる。<br><br></p>
                <div class="hover">
                    <img src="roadmap.png" alt="" width="100%">
                    <a href="shogi_memo.html" >
                        <div class="mask">
                            <div class="caption">「僕の将棋メモ」のページに飛ぶ</div>
                        </div>
                    </a>
                </div>
            </section>
       </article>
       <aside>
            <h3><span>僕のニュース</span></h3>
            <section class="news">
            <ul>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
                <li>
                    <p>「サイト」将棋サイト、僕の将棋道場ホームページを作成！<time>2024/01/16</time>
                    </p>
                </li>
            </ul>
            
            </section>
       </aside>
    </main>
    <!--footer-->
    <footer>
        <div>
            <h3>関連リンク</h3>
            <a href="#">僕のヒーローアカデミア</a>
        </div>
    </footer>
</body>
